<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="34aa8b69-c6a5-4c01-b905-f9e07a286bd8" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="ATTSpells_Icons" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/AdvancedTTSpells_fa49db03-caa7-49c8-7c76-e6c38b60267a/Assets/Textures/Icons/Icons_ATTSpells.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Items" />
					<attribute id="Type" type="int64" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>