// ============================ Magic Circle: remove not combat/turn-based requirement ============================

new entry "Target_MagicCircle"
type "SpellData"
data "SpellType" "Target"
using "Target_MagicCircle"
data "Requirements" ""

// ============================ Motivational Speech: increase temp hp but decrease max targets ============================

// Spell: decrease max targets to 3
new entry "Target_MotivationalSpeech"
type "SpellData"
data "SpellType" "Target"
using "Target_MotivationalSpeech"
data "AmountOfTargets" "3"

// Status: increase temp hp to 15, +6 per upcast level
new entry "MOTIVATIONAL_SPEECH"
type "StatusData"
data "StatusType" "BOOST"
using "MOTIVATIONAL_SPEECH"
data "DescriptionParams" "GainTemporaryHitPoints(15)"
data "StackPriority" "15"
data "Boosts" "TemporaryHP(15);Advantage(SavingThrow,Wisdom)"

new entry "MOTIVATIONAL_SPEECH_4"
type "StatusData"
data "StatusType" "BOOST"
using "MOTIVATIONAL_SPEECH_4"
data "DescriptionParams" "GainTemporaryHitPoints(21)"
data "StackPriority" "21"
data "Boosts" "TemporaryHP(21);Advantage(SavingThrow,Wisdom)"

new entry "MOTIVATIONAL_SPEECH_5"
type "StatusData"
data "StatusType" "BOOST"
using "MOTIVATIONAL_SPEECH_5"
data "DescriptionParams" "GainTemporaryHitPoints(27)"
data "StackPriority" "27"
data "Boosts" "TemporaryHP(27);Advantage(SavingThrow,Wisdom)"

new entry "MOTIVATIONAL_SPEECH_6"
type "StatusData"
data "StatusType" "BOOST"
using "MOTIVATIONAL_SPEECH_6"
data "StackPriority" "33"
data "Boosts" "TemporaryHP(33);Advantage(SavingThrow,Wisdom)"
data "DescriptionParams" "GainTemporaryHitPoints(33)"

new entry "MOTIVATIONAL_SPEECH_7"
type "StatusData"
data "StatusType" "BOOST"
using "MOTIVATIONAL_SPEECH_7"
data "StackPriority" "39"
data "Boosts" "TemporaryHP(39);Advantage(SavingThrow,Wisdom)"
data "DescriptionParams" "GainTemporaryHitPoints(39)"

new entry "MOTIVATIONAL_SPEECH_8"
type "StatusData"
data "StatusType" "BOOST"
using "MOTIVATIONAL_SPEECH_8"
data "StackPriority" "45"
data "Boosts" "TemporaryHP(45);Advantage(SavingThrow,Wisdom)"
data "DescriptionParams" "GainTemporaryHitPoints(45)"

new entry "MOTIVATIONAL_SPEECH_9"
type "StatusData"
data "StatusType" "BOOST"
using "MOTIVATIONAL_SPEECH_9"
data "StackPriority" "51"
data "Boosts" "TemporaryHP(51);Advantage(SavingThrow,Wisdom)"
data "DescriptionParams" "GainTemporaryHitPoints(51)"

// ============================ Conjure Volley: change damage to magical ============================

new entry "CONJURE_VOLLEY"
type "StatusData"
data "StatusType" "BOOST"
using "CONJURE_VOLLEY"
data "OnApplyFunctors" "DealDamage(8d8,MainRangedWeaponDamageType,Magical)"

new entry "CONJURE_VOLLEY_FAIL"
type "StatusData"
data "StatusType" "BOOST"
using "CONJURE_VOLLEY_FAIL"
data "OnApplyFunctors" "DealDamage(8d8/2,MainRangedWeaponDamageType,Magical)"

new entry "CONJURE_VOLLEY_BLUDGEONING"
type "StatusData"
data "StatusType" "BOOST"
using "CONJURE_VOLLEY_BLUDGEONING"
data "OnApplyFunctors" "DealDamage(8d8,Bludgeoning,Magical)"

new entry "CONJURE_VOLLEY_BLUDGEONING_FAIL"
type "StatusData"
data "StatusType" "BOOST"
using "CONJURE_VOLLEY_BLUDGEONING_FAIL"
data "OnApplyFunctors" "DealDamage(8d8/2,Bludgeoning,Magical)"

new entry "CONJURE_VOLLEY_SLASHING"
type "StatusData"
data "StatusType" "BOOST"
using "CONJURE_VOLLEY_SLASHING"
data "OnApplyFunctors" "DealDamage(8d8,Slashing,Magical)"

new entry "CONJURE_VOLLEY_SLASHING_FAIL"
type "StatusData"
data "StatusType" "BOOST"
using "CONJURE_VOLLEY_SLASHING_FAIL"
data "OnApplyFunctors" "DealDamage(8d8/2,Slashing,Magical)"

new entry "CONJURE_VOLLEY_PIERCING"
type "StatusData"
data "StatusType" "BOOST"
using "CONJURE_VOLLEY_PIERCING"
data "OnApplyFunctors" "DealDamage(8d8,Piercing,Magical)"

new entry "CONJURE_VOLLEY_PIERCING_FAIL"
type "StatusData"
data "StatusType" "BOOST"
using "CONJURE_VOLLEY_PIERCING_FAIL"
data "OnApplyFunctors" "DealDamage(8d8/2,Piercing,Magical)"

// ============================ Regenerate: remove not combat requirement ============================

new entry "Target_Regenerate"
type "SpellData"
data "SpellType" "Target"
using "Target_Regenerate"
data "Requirements" ""

////////Rebalance Holy Weapon/////

new entry "Target_HolyWeapon"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"
data "SpellSchool" "Evocation"
data "SpellProperties" "IF(not Item()):ApplyEquipmentStatus(MainHand, HOLY_WEAPON,100, 600);IF(Item()):ApplyStatus(HOLY_WEAPON,100, 600);ApplyStatus(SELF,HOLY_WEAPON_TECHNICAL,100, 600)"
data "TargetRadius" "1.5"
data "TargetConditions" "(Ally() and (WieldingWeapon('Melee') or WieldingWeapon('Ammunition'))) or IsWeapon()"
data "Icon" "Spell_Evocation_HolyWeapon"
data "DisplayName" "d37dcc1d-1ca2-4a2c-9e4f-85359fd7c2cf;1"
data "Description" "6560f5d8-15d6-4392-b690-34d04ed1ba17;1"
data "DescriptionParams" "DealDamage(1d8,Radiant)"
data "ExtraDescription" "a82f30f8-09e3-4e7d-888c-1880483fc21a;1"
data "ExtraDescriptionParams" "DealDamage(2d8,Radiant);Distance(9)"
data "TooltipStatusApply" "ApplyStatus(HOLY_WEAPON,100, 600)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Paladin_SacredWeapon_L1to3"
data "TargetSound" "Spell_Impact_Paladin_SacredWeapon_L1to3"
data "VocalComponentSound" "Vocal_Component_Prayer"
data "SpellFlags" "IsSpell;IsConcentration;HasVerbalComponent;HasSomaticComponent;IsMelee"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "VerbalIntent" "Buff"
data "PrepareEffect" "747ac7e5-c52e-4e5a-be78-1f9de85b55ea"
data "CastEffect" "1516f4b2-5a53-4adf-bf85-d6e46826cffe"
data "TargetEffect" "b6e820ae-027d-43ff-9a11-8b278ffb9e56"

new entry "Shout_HolyWeapon_Burst"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "RemoveStatus(SELF,HOLY_WEAPON_TECHNICAL)"
data "AreaRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "IF(Character()):DealDamage(2d8,Radiant,Magical);IF(Character()):ApplyStatus(BLINDNESS,100,10)"
data "SpellFail" "IF(Character()):DealDamage(2d8/2,Radiant,Magical)"
data "TargetConditions" "HasStatus('HOLY_WEAPON',context.Target) or HasStatus('HOLY_WEAPON',GetActiveWeapon(context.Target, true))"
data "AoEConditions" "Enemy() and not Self() and not Dead() and CanSee(context.Target, context.Source)"
data "Icon" "Action_HolyWeapon_Burst"
data "DisplayName" "aac89da4-50c2-477a-9753-06449ff686f7;1"
data "Description" "1ffa8946-3312-4392-8a07-1caf6daf6ae3;1"
data "TooltipDamageList" "DealDamage(2d8,Radiant)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(BLINDNESS,100,10)"
data "TooltipOnSave" "90a25266-a34c-4209-9a6c-279a9c8aa347"
data "TooltipPermanentWarnings" "9e1b04fdccdf46d7876de6012a604676"
data "CastSound" "Action_Cast_RadianceOfTheDawn"
data "TargetSound" "Action_Impact_RadianceOfTheDawn"
data "CastTextEvent" "Cast"
data "SpellFlags" "Temporary"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "2f0d97b9-4a1f-4bf3-a3c2-32efb563d601,,;,,;70ddfd63-fc3f-45f4-b067-75389b85d540,,;90face3a-6607-4b3d-87e6-c6090b069160,,;57e449b3-b712-4508-afcf-f2e91dc473f6,,;,,;84f3727f-aabc-4e34-bf31-c6cd0160bec9,,;,,;,,"
data "VerbalIntent" "Damage"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "33d4ba61-8c76-4138-ac49-c33d279fb9c9"
data "CastEffect" "1516f4b2-5a53-4adf-bf85-d6e46826cffe"
data "PositionEffect" "11b177e1-ccd8-495d-ad9a-5547a138f540"
data "TargetEffect" "78ab57f2-edce-4697-8be4-7bf7c2e76f92"
data "DamageType" "Radiant"

new entry "HOLY_WEAPON"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "d37dcc1d-1ca2-4a2c-9e4f-85359fd7c2cf;1"
data "Description" "6ee787e4ab944d5288073d8c1f1fd7b7;1"
data "Icon" "Spell_Evocation_HolyWeapon"
data "DescriptionParams" "1d8"
data "StackId" "HOLY_WEAPON"
data "Boosts" "WeaponDamage(1d8,Radiant);WeaponProperty(Magical);GameplayLight(9,false,0.1)"
data "StatusEffect" "f28f933a-4b35-1b3d-a0ac-386676185d49"
data "StatusPropertyFlags" "RemoveOnLongRest"
