// ==================================== Divine Smite ====================================

new entry "Interrupt_Smite_Divine"
type "InterruptData"
using "Interrupt_Smite_Divine"
data "Conditions" "(Player(context.Observer) or not IsInvisibleState(context.Observer)) and IsAbleToReact(context.Observer) and not Item() and IsMeleeAttack() and not IsDivineSmite() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and IsWeaponAttack() and not IsCritical() and not IsKillingBlow() and not AnyEntityIsItem()"
data "InterruptFlags" "InterruptWhileInvisible"

new entry "Interrupt_Smite_Divine_Critical"
type "InterruptData"
using "Interrupt_Smite_Divine_Critical"
data "Conditions" "(Player(context.Observer) or not IsInvisibleState(context.Observer)) and IsAbleToReact(context.Observer) and not Item() and IsMeleeAttack() and not IsDivineSmite() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and IsWeaponAttack() and IsCritical() and not IsKillingBlow() and not AnyEntityIsItem()"
data "InterruptFlags" "InterruptWhileInvisible"

// ==================================== Oathbreaker - Aura of Hate ====================================
// Changes: The additional damage works with all melee attacks.

new entry "Shout_AuraOf_Hate"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AuraOf_Hate"
// data "SpellProperties" "ApplyStatus(AURA_OF_HATE,100,-1);"
// data "AreaRadius" "3"
// data "TargetConditions" "Self()"
// data "Icon" "Action_Paladin_AuraOfHate"
// Aura of Hate
// data "DisplayName" "h927a9140g56d3g460fg9314g40fbd232b361;2"
// You and any nearby fiends and undead gain an additional [1] to damage dealt with melee weapons.
// data "Description" "h0c2bc9a2g8e6bg4550ga8b9gfba7b2e8462d;7"
// You and any nearby Fiends and Undead deal an additional [1] with melee &lt;LSTag Tooltip="AttackRoll"&gt;Attacks&lt;/LSTag&gt;.
data "Description" "h78b5693cge759g4e86g8160gd23afbcaa0f8;1"
// data "DescriptionParams" "DealDamage(max(1,CharismaModifier), MainMeleeWeaponDamageType)"
data "DescriptionParams" "Distance(3);DealDamage(max(1,Cause.CharismaModifier))"
// data "ExtraDescription" ""
// Additional[1] scales with the Paladin's &lt;LSTag Tooltip="Charisma"&gt;Charisma&lt;/LSTag&gt; &lt;LSTag Tooltip="AbilityModifier"&gt;Modifier&lt;/LSTag&gt;.
data "ExtraDescription" "h246e33fegca9bg4d1bgb44dgc9312a2da877;1"
data "ExtraDescriptionParams" "DealDamage(,Necrotic)"
// data "TooltipStatusApply" "ApplyStatus(AURA_OF_HATE,100,-1);"
// data "CastSound" "Spell_Cast_Paladin_AuraOfHate_L1to3"
// data "TargetSound" "Spell_Impact_Paladin_AuraOfHate_L1to3"
// data "PreviewCursor" "Cast"
// data "CastTextEvent" "Cast"
// data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
// data "VerbalIntent" "Buff"
// data "SpellStyleGroup" "Class"
// data "RequirementConditions" "not HasStatus('AURA_OF_HATE')"
// data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
// data "CastEffect" "8265c6d6-662a-40fe-888b-024af0e2b1b9"

new entry "AURA_OF_HATE"
type "StatusData"
data "StatusType" "BOOST"
using "AURA_OF_HATE"
// Aura of Hate
// data "DisplayName" "h8aa4cdf9ga9e7g46d5gb7a1gb32901defe3c;2"
// The paladin and any nearby fiends and undead deal an additional [1] to damage dealt with melee weapons.
// data "Description" "h1b60bee0geb62g4184ga679g1e7f6de42926;3"
// The Paladin and any nearby Fiends and Undead deal an additional [1] with melee &lt;LSTag Tooltip="AttackRoll"&gt;Attacks&lt;/LSTag&gt;.
data "Description" "h8e371248gddd7g40dag8d49g785183b1f9eb;1"
// data "DescriptionParams" "DealDamage(max(1,Cause.CharismaModifier), MainMeleeWeaponDamageType)"
data "DescriptionParams" "Distance(3);DealDamage(max(1,Cause.CharismaModifier))"
// Additional[1] scales with the Paladin's &lt;LSTag Tooltip="Charisma"&gt;Charisma&lt;/LSTag&gt; &lt;LSTag Tooltip="AbilityModifier"&gt;Modifier&lt;/LSTag&gt;.
data "ExtraDescription" "h246e33fegca9bg4d1bgb44dgc9312a2da877;1"
data "ExtraDescriptionParams" "DealDamage(,Necrotic)"
// data "Icon" "Action_Paladin_AuraOfHate"
// data "StackId" "AURA_OF_HATE"
// data "StackPriority" "10"
// data "AuraRadius" "3"
// data "AuraStatuses" "IF(not Self() and (Tagged('UNDEAD') or Tagged('FIEND'))):ApplyStatus(AURA_OF_HATE_BUFF)"
// data "Boosts" "IF(IsMeleeAttack()):CharacterWeaponDamage(max(1, Cause.CharismaModifier))"
data "Boosts" "IF(IsMeleeAttack()):DamageBonus(max(1, Cause.CharismaModifier))"
// data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
// data "StatusGroups" "SG_RemoveOnRespec"

new entry "AURA_OF_HATE_BUFF"
type "StatusData"
data "StatusType" "BOOST"
using "AURA_OF_HATE_BUFF"
// Aura of Hate
// data "DisplayName" "hfa4ad8dfge9efg4f7fg8bc2g664c49a83964;2"
// Deals an additional [2] to damage dealt with melee weapons within [1] of the spellcaster.
// data "Description" "hb90cac90gf224g4f5dg85aeg85fb08a983d9;3"
// Deals an additional [2] with melee &lt;LSTag Tooltip="AttackRoll"&gt;Attacks&lt;/LSTag&gt; while within [1] of the spellcaster.
data "Description" "hb7b88a5bg94a0g459cga5e4gea0863985113;1"
// data "DescriptionParams" "Distance(3);DealDamage(max(1,Cause.CharismaModifier), MainMeleeWeaponDamageType)	"
data "DescriptionParams" "Distance(3);DealDamage(max(1,Cause.CharismaModifier))"
// Additional[1] scales with the Paladin's &lt;LSTag Tooltip="Charisma"&gt;Charisma&lt;/LSTag&gt; &lt;LSTag Tooltip="AbilityModifier"&gt;Modifier&lt;/LSTag&gt;.
data "ExtraDescription" "h246e33fegca9bg4d1bgb44dgc9312a2da877;1"
data "ExtraDescriptionParams" "DealDamage(,Necrotic)"
// data "Icon" "Action_Paladin_AuraOfHate"
// data "StackId" "AURA_OF_HATE"
// data "StackPriority" "5"
// data "Boosts" "IF(IsMeleeAttack()):CharacterWeaponDamage(max(1, Cause.CharismaModifier))"
data "Boosts" "IF(IsMeleeAttack()):DamageBonus(max(1, Cause.CharismaModifier))"
// data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"
// data "StatusGroups" "SG_RemoveOnRespec"
// data "ApplyEffect" "d21494e5-5c30-4a69-85ef-75a785e71105"
// data "EndEffect" "a5c11e94-efa3-4998-a76b-fc12502ea565"