// ============================ Spells ============================
// Bug Fix: Mobile: Evade Difficult Terrain now ignores all Difficult Terrain as the tooltips stated.
// Bug Fix: Dash: Bonus Action is now a "Dash" "SpellActionType". I assume this does something. // TODO: Figure out if relevant.
// Changes: Allowed it to stack up to 10 times, just to compensate for mods providing more means of Dashing, actions etc.

new entry "Shout_Dash"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash"
// data "AIFlags" "GrantsResources;UseAsSupportingActionOnly"
// data "SpellProperties" "IF(HasStatus('DASH_STACKED')):ApplyStatus(DASH_STACKED_2,100,1);IF(not HasStatus('DASH_STACKED_2') and HasStatus('DASH')):ApplyStatus(DASH_STACKED,100,1);IF(not HasStatus('DASH_STACKED_2') and not HasStatus('DASH_STACKED') and not HasStatus('DASH')):ApplyStatus(DASH,100,1)"
data "SpellProperties" "IF(HasStatus('GOON_DASH_STACKED_8')):ApplyStatus(GOON_DASH_STACKED_9,100,1);IF(HasStatus('GOON_DASH_STACKED_7')):ApplyStatus(GOON_DASH_STACKED_8,100,1);IF(HasStatus('GOON_DASH_STACKED_6')):ApplyStatus(GOON_DASH_STACKED_7,100,1);IF(HasStatus('GOON_DASH_STACKED_5')):ApplyStatus(GOON_DASH_STACKED_6,100,1);IF(HasStatus('GOON_DASH_STACKED_4')):ApplyStatus(GOON_DASH_STACKED_5,100,1);IF(HasStatus('GOON_DASH_STACKED_3')):ApplyStatus(GOON_DASH_STACKED_4,100,1);IF(HasStatus('DASH_STACKED_2')):ApplyStatus(GOON_DASH_STACKED_3,100,1);IF(HasStatus('DASH_STACKED')):ApplyStatus(DASH_STACKED_2,100,1);IF(HasStatus('DASH')):ApplyStatus(DASH_STACKED,100,1);IF(not Goon_HasDashStatus()):ApplyStatus(DASH,100,1)"

// data "TargetConditions" "Self()"
// data "Icon" "Action_Dash"
// Dash
// data "DisplayName" "h624300d5g36aag4529gacffg2980741b1698;1"
// Cover more distance this turn: double your &lt;LSTag Tooltip="MovementSpeed"&gt;movement speed&lt;/LSTag&gt;.
// data "Description" "hb4054949gcf3bg42b6g9113gd26bb6fb0d43;5"
// Cover more distance this turn: double your &lt;LSTag Tooltip="MovementSpeed"&gt;Movement Speed&lt;/LSTag&gt;.
data "Description" "h2a75359bgcb09g45aagbbf8g1c0994bb70f8;1"
// &lt;LSTag Type="Image" Info="SoftWarning"/&gt; This effect is cumulative, &lt;b&gt;not&lt;/b&gt; multiplicative.
data "TooltipPermanentWarnings" "d193dbf2-c16f-4416-934a-98037bf6a98e"
// data "TooltipStatusApply" "ApplyStatus(DASH,100,1)"
// data "PrepareSound" "Generic_GeneralAction_Start"
// data "PrepareLoopSound" "Generic_GeneralAction_Loop"
// data "CastSound" "Action_Cast_Dash"
// data "TargetSound" "Action_Impact_Dash"
// data "PreviewCursor" "Cast"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
// data "VerbalIntent" "Utility"
// data "SpellFlags" "IgnoreSilence;Stealth;Invisible;NoCameraMove"
// data "SpellActionType" "Dash"
// data "SpellCategory" "SC_Dash"
// data "SpellAnimationIntentType" "Aggressive"
// data "PrepareEffect" "ae569a16-41db-43ee-94cf-770e101841cd"
// data "CastEffect" "806a170b-c567-4481-bb56-56871d8aaf5f"
// data "CinematicArenaFlags" "Ignore"
// data "SpellSoundMagnitude" "Small"
// data "Sheathing" "DontChange"

new entry "Shout_LOW_Dolor_Dash"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_Dash_CunningAction"
using "Shout_LOW_Dolor_Dash"
// data "SpellProperties" "ApplyStatus(SELF,LOW_DOLOR_BONUS,100,1);IF(HasStatus('DASH_STACKED')):ApplyStatus(DASH_STACKED_2,100,1);IF(not HasStatus('DASH_STACKED_2') and HasStatus('DASH')):ApplyStatus(DASH_STACKED,100,1);IF(not HasStatus('DASH_STACKED_2') and not HasStatus('DASH_STACKED') and not HasStatus('DASH')):ApplyStatus(DASH,100,1)"
data "SpellProperties" "IF(HasStatus('GOON_DASH_STACKED_8')):ApplyStatus(GOON_DASH_STACKED_9,100,1);IF(HasStatus('GOON_DASH_STACKED_7')):ApplyStatus(GOON_DASH_STACKED_8,100,1);IF(HasStatus('GOON_DASH_STACKED_6')):ApplyStatus(GOON_DASH_STACKED_7,100,1);IF(HasStatus('GOON_DASH_STACKED_5')):ApplyStatus(GOON_DASH_STACKED_6,100,1);IF(HasStatus('GOON_DASH_STACKED_4')):ApplyStatus(GOON_DASH_STACKED_5,100,1);IF(HasStatus('GOON_DASH_STACKED_3')):ApplyStatus(GOON_DASH_STACKED_4,100,1);IF(HasStatus('DASH_STACKED_2')):ApplyStatus(GOON_DASH_STACKED_3,100,1);IF(HasStatus('DASH_STACKED')):ApplyStatus(DASH_STACKED_2,100,1);IF(HasStatus('DASH')):ApplyStatus(DASH_STACKED,100,1);IF(not Goon_HasDashStatus()):ApplyStatus(DASH,100,1);ApplyStatus(SELF,LOW_DOLOR_BONUS,100,1)"
// data "RequirementConditions" "not HasStatus('LOW_DOLOR_BONUS')"

// Changes: Restored the spell action type, is there actually a reason for removing it?
new entry "Shout_Dash_BonusAction"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_Dash"
using "Shout_Dash_BonusAction"
// data "Icon" "Action_Dash_Bonus"
// Dash: Bonus Action
// data "DisplayName" "hfc469095gb1c3g471aga51fgf9b5195409a5;1"
// data "CastTextEvent" "Cast"
// data "UseCosts" "BonusActionPoint:1"
// data "SpellFlags" "IgnoreSilence;Stealth;Invisible;Temporary;NoCameraMove"
// data "SpellActionType" ""
data "SpellActionType" "Dash"

// ============================ Statuses ============================

new entry "DASH"
type "StatusData"
data "StatusType" "BOOST"
using "DASH"
// Dash
// data "DisplayName" "h959ca771g9f8ag4fe2gb1b6g06c1f1a2f0db;1"
// &lt;LSTag Tooltip="MovementSpeed"&gt;Movement speed&lt;/LSTag&gt; is doubled.
// data "Description" "h5c3c1ad2g9e46g4e8eg8b34ge0cbf7c556c3;2"
// &lt;LSTag Tooltip="MovementSpeed"&gt;Movement Speed&lt;/LSTag&gt; is doubled.
data "Description" "h5e59f401g38feg4baagbf36ga8d3d8479b90;1"
// &lt;LSTag Type="Image" Info="SoftWarning"/&gt; This effect is cumulative, &lt;b&gt;not&lt;/b&gt; multiplicative.
data "TooltipPermanentWarnings" "d193dbf2-c16f-4416-934a-98037bf6a98e"
// data "Icon" "Action_Dash"
// data "SoundVocalStart" "NONE"
// data "SoundLoop" "Spell_Status_Dash_MO"
// data "SoundStop" "Spell_Status_Dash_MO_Stop"
// data "StackId" "DASH"
data "StackType" "Overwrite"
data "StackPriority" "1"
// data "TickType" "EndTurn"
// data "Boosts" "ActionResourceMultiplier(Movement,200,0);IF(HasPassive('Mobile_DashAcrossDifficultTerrain', context.Source)):StatusImmunity(DIFFICULT_TERRAIN);IF(HasPassive('Mobile_DashAcrossDifficultTerrain', context.Source)):StatusImmunity(DIFFICULT_TERRAIN_MUD);IF(HasPassive('Mobile_DashAcrossDifficultTerrain', context.Source)):StatusImmunity(DIFFICULT_TERRAIN_VINES)"
data "Boosts" "ActionResourceMultiplier(Movement,200,0);IF(HasPassive('Mobile_DashAcrossDifficultTerrain', context.Source)):StatusImmunity(SG_DifficultTerrain)"
// data "StatusPropertyFlags" "NonExtendable"
// data "ApplyEffect" "c8db5bfe-06a2-4847-a496-bac8a11453ef"
// data "StatusEffect" "30c73b0a-169a-46f9-9f6f-c3ea19117e38"

new entry "DASH_STACKED"
type "StatusData"
data "StatusType" "BOOST"
// using "DASH"
using "DASH_STACKED"
data "StackPriority" "2"
// data "Boosts" "ActionResourceMultiplier(Movement,300,0);IF(HasPassive('Mobile_DashAcrossDifficultTerrain', context.Source)):StatusImmunity(DIFFICULT_TERRAIN);IF(HasPassive('Mobile_DashAcrossDifficultTerrain', context.Source)):StatusImmunity(DIFFICULT_TERRAIN_MUD);IF(HasPassive('Mobile_DashAcrossDifficultTerrain', context.Source)):StatusImmunity(DIFFICULT_TERRAIN_VINES)"
data "Boosts" "ActionResourceMultiplier(Movement,300,0);IF(HasPassive('Mobile_DashAcrossDifficultTerrain', context.Source)):StatusImmunity(SG_DifficultTerrain)"

new entry "DASH_STACKED_2"
type "StatusData"
data "StatusType" "BOOST"
// using "DASH"
using "DASH_STACKED_2"
data "StackPriority" "3"
// data "Boosts" "ActionResourceMultiplier(Movement,400,0);IF(HasPassive('Mobile_DashAcrossDifficultTerrain', context.Source)):StatusImmunity(DIFFICULT_TERRAIN);IF(HasPassive('Mobile_DashAcrossDifficultTerrain', context.Source)):StatusImmunity(DIFFICULT_TERRAIN_MUD);IF(HasPassive('Mobile_DashAcrossDifficultTerrain', context.Source)):StatusImmunity(DIFFICULT_TERRAIN_VINES)"
data "Boosts" "ActionResourceMultiplier(Movement,400,0);IF(HasPassive('Mobile_DashAcrossDifficultTerrain', context.Source)):StatusImmunity(SG_DifficultTerrain)"

new entry "GOON_DASH_STACKED_3"
type "StatusData"
data "StatusType" "BOOST"
using "DASH"
data "StackPriority" "4"
data "Boosts" "ActionResourceMultiplier(Movement,500,0);IF(HasPassive('Mobile_DashAcrossDifficultTerrain', context.Source)):StatusImmunity(SG_DifficultTerrain)"

new entry "GOON_DASH_STACKED_4"
type "StatusData"
data "StatusType" "BOOST"
using "DASH"
data "StackPriority" "5"
data "Boosts" "ActionResourceMultiplier(Movement,600,0);IF(HasPassive('Mobile_DashAcrossDifficultTerrain', context.Source)):StatusImmunity(SG_DifficultTerrain)"

new entry "GOON_DASH_STACKED_5"
type "StatusData"
data "StatusType" "BOOST"
using "DASH"
data "StackPriority" "6"
data "Boosts" "ActionResourceMultiplier(Movement,700,0);IF(HasPassive('Mobile_DashAcrossDifficultTerrain', context.Source)):StatusImmunity(SG_DifficultTerrain)"

new entry "GOON_DASH_STACKED_6"
type "StatusData"
data "StatusType" "BOOST"
using "DASH"
data "StackPriority" "7"
data "Boosts" "ActionResourceMultiplier(Movement,800,0);IF(HasPassive('Mobile_DashAcrossDifficultTerrain', context.Source)):StatusImmunity(SG_DifficultTerrain)"

new entry "GOON_DASH_STACKED_7"
type "StatusData"
data "StatusType" "BOOST"
using "DASH"
data "StackPriority" "8"
data "Boosts" "ActionResourceMultiplier(Movement,900,0);IF(HasPassive('Mobile_DashAcrossDifficultTerrain', context.Source)):StatusImmunity(SG_DifficultTerrain)"

new entry "GOON_DASH_STACKED_8"
type "StatusData"
data "StatusType" "BOOST"
using "DASH"
data "StackPriority" "9"
data "Boosts" "ActionResourceMultiplier(Movement,1000,0);IF(HasPassive('Mobile_DashAcrossDifficultTerrain', context.Source)):StatusImmunity(SG_DifficultTerrain)"

new entry "GOON_DASH_STACKED_9"
type "StatusData"
data "StatusType" "BOOST"
using "DASH"
data "StackPriority" "10"
data "Boosts" "ActionResourceMultiplier(Movement,1100,0);IF(HasPassive('Mobile_DashAcrossDifficultTerrain', context.Source)):StatusImmunity(SG_DifficultTerrain)"
