// ========================================= Dawn =========================================
// Bug Fix: Spell not damaging targets when initially cast and not accounting for Evocation Wizard's Sculpt Spells.

new entry "VBT_Spell_5_Dawn"
type "SpellData"
data "SpellType" "Target"
using "VBT_Spell_5_Dawn"
// data "SpellProperties" "GROUND:ApplyStatus(SELF,VBT_DAWN_OWNER,100,10);GROUND:Summon(cf366b32-0b91-46a0-816b-6e58a713bbb8, 10,,,'VBT_DawnStack',VBT_DAWN_AURA,VBT_DAWN_AURA_RECAST);"
data "SpellProperties" "GROUND:ApplyStatus(SELF,VBT_DAWN_OWNER,100,10);GROUND:Summon(cf366b32-0b91-46a0-816b-6e58a713bbb8, 10,,,'VBT_DawnStack',VBT_DAWN_AURA,VBT_DAWN_AURA_RECAST);GROUND:Summon(cf366b32-0b91-46a0-816b-6e58a713bbb8, 0,,,,CHT_DAWN_AURA_INITIAL)"
// data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellRoll" ""
// data "SpellSuccess" "DealDamage(4d10,Radiant,Magical)"
data "SpellSuccess" ""
// data "SpellFail" "DealDamage(4d10/2,Radiant,Magical)"
data "SpellFail" ""

new entry "VBT_DAWN_AURA"
type "StatusData"
data "StatusType" "BOOST"
using "VBT_DAWN_AURA"
// data "AuraStatuses" "TARGET:IF(Character() and not Dead()):ApplyStatus(VBT_DAWN_AURA_TARGET);IF(Character() and not Dead()):ApplyStatus(AI_HELPER_AVOIDAREA_STRONG)"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())):ApplyStatus(VBT_DAWN_AURA_TARGET);IF(Character() and not Dead()):ApplyStatus(AI_HELPER_AVOIDAREA)"

new entry "CHT_DAWN_AURA_INITIAL"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "CHT_DAWN_AURA_INITIAL"
data "AuraRadius" "9"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())):ApplyStatus(CHT_DAWN_AURA_TARGET_INITIAL)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "CHT_DAWN_AURA_TARGET_INITIAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd54298e6g73aeg4ab1gb93eg2c6df31e39e5;1"
data "Description" "h566a63f8g9450g46a6g95bfgf7eaa753db40;1"
data "TooltipDamage" "DealDamage(4d10,Radiant)"
data "TooltipSave" "Constitution"
data "Icon" "VBT_Icon_Dawn_B"
data "SoundStart" "Spell_Status_MoonBeam_Enter"
data "SoundLoop" "Spell_Status_MoonBeam_MO"
data "SoundStop" "Spell_Status_MoonBeam_MO_Stop"
data "StackId" "CHT_DAWN_AURA_TARGET_INITIAL"
data "OnApplyRoll" "not SavingThrow(Ability.Constitution,CalculateSpellDC(context.PreferredCastingAbility, GetSummoner(context.Source)))"
data "OnApplySuccess" "DealDamage(4d10,Radiant,Magical)"
data "OnApplyFail" "DealDamage(4d10/2,Radiant,Magical)"
data "StatusPropertyFlags" "DisableOverhead;InitiateCombat;BringIntoCombat;DisablePortraitIndicator"
data "ApplyEffect" "62710804-ff29-4936-9d45-0e6a44372526"
data "StatusEffect" "73f8b212-1a39-4214-8a32-b5e1427ec860"
