// ======================= Incendiary Cloud =======================
// Added an AI helper to the spell, but removed the AI helper from the recast so AI don't just only spam it.

new entry "Target_ATT_IncendiaryCloud"
type "SpellData"
data "SpellType" "Target"
// using "Target_InsectPlague"
using "Target_ATT_IncendiaryCloud"
// data "SpellProperties" "GROUND:Summon(fc12b3c7-d413-49dd-886f-cb626bb4e958,10,Projectile_AiHelper_Silence,,,ATT_INCENDIARY_CLOUD_AURA);ApplyStatus(ATT_INCENDIARY_CLOUD_TECHNICAL,100,1);GROUND:CreateSurface(6,10,DarknessCloud,true);GROUND:ApplyStatus(SELF,ATT_INCENDIARY_CLOUD_CASTER,100,10)"
data "SpellProperties" "GROUND:Summon(fc12b3c7-d413-49dd-886f-cb626bb4e958,10,Projectile_AiHelper_Silence,,,ATT_INCENDIARY_CLOUD_AURA);ApplyStatus(ATT_INCENDIARY_CLOUD_TECHNICAL,100,1);GROUND:CreateSurface(6,10,DarknessCloud,true);GROUND:ApplyStatus(SELF,ATT_INCENDIARY_CLOUD_CASTER,100,10);AI_ONLY:ApplyStatus(AI_HELPER_BUFF_LARGE, 100, 3)"

new entry "Target_ATT_IncendiaryCloud_Recast" 
type "SpellData"
data "SpellType" "Target"
// using "Target_ATT_IncendiaryCloud"
using "Target_ATT_IncendiaryCloud_Recast"
// data "SpellProperties" "GROUND:Summon(fc12b3c7-d413-49dd-886f-cb626bb4e958,10,Projectile_AiHelper_Silence,,,ATT_INCENDIARY_CLOUD_AURA);ApplyStatus(ATT_INCENDIARY_CLOUD_TECHNICAL,100,1);GROUND:CreateSurface(6,10,DarknessCloud,true);GROUND:ApplyStatus(SELF,ATT_INCENDIARY_CLOUD_CASTER,100,10);AI_ONLY:ApplyStatus(AI_HELPER_BUFF_LARGE, 100, 3)"
data "SpellProperties" "GROUND:Summon(fc12b3c7-d413-49dd-886f-cb626bb4e958,10,Projectile_AiHelper_Silence,,,ATT_INCENDIARY_CLOUD_AURA);ApplyStatus(ATT_INCENDIARY_CLOUD_TECHNICAL,100,1);GROUND:CreateSurface(6,10,DarknessCloud,true);GROUND:ApplyStatus(SELF,ATT_INCENDIARY_CLOUD_CASTER,100,10)"

// ======================= Sunburst =======================
// Increase damage to 12d8. Allies have Advantage on the Saving Throw. New icon.

new entry "Target_Sunburst"
type "SpellData"
data "SpellType" "Target"
// using "Target_HorridWilting"
using "Target_Sunburst"
// data "Icon" "Spell_Evocation_Daylight"
data "Icon" "ATT_Spell_Evocation_Sunburst"
data "SpellProperties" "AI_ONLY:ApplyStatus(AI_HELPER_BUFF_LARGE, 100, 5)"
// data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC(), false,Tagged('UNDEAD'))"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC(), Ally(),Tagged('UNDEAD'))"
// data "SpellSuccess" "DealDamage(12d6,Radiant,Magical);ApplyStatus(BLINDNESS,100,10)"
data "SpellSuccess" "DealDamage(12d8,Radiant,Magical);ApplyStatus(BLINDNESS,100,10)"
// data "SpellFail" "DealDamage((12d6)/2,Radiant,Magical)"
data "SpellFail" "DealDamage((12d8)/2,Radiant,Magical)"
// data "DescriptionParams" "DealDamage(12d6, Radiant)"
data "DescriptionParams" "DealDamage(12d8, Radiant)"
// data "ExtraDescription" "h9a5d36e6g91dag08b4g6709g7ad4d7601320;2"
data "ExtraDescription" "h47af5db9g9ba8g4a63g8e1ag84d5a7040e3f;1"
// data "TooltipDamageList" "DealDamage(12d6, Radiant)"
data "TooltipDamageList" "DealDamage(12d8, Radiant)"