// ==================================== Enhance Leap ====================================

new entry "Target_Jump_Githyanki"
type "SpellData"
data "SpellType" "Target"
// using "Target_Jump"
using "Target_Jump_Githyanki"
// data "Level" "1"
data "Level" "0"
// data "SpellSchool" "Transmutation"
data "SpellSchool" "None"
// data "Cooldown" "OncePerRest"
data "Cooldown" "OncePerShortRest"
// data "SpellFlags" "IsMelee;IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellFlags" "IsMelee"

// ==================================== Expeditious Retreat ====================================
// Bug Fix: Tooltip hyperlinks.
// Changes: Allowed it to stack up to 10 times, just to compensate for mods providing more means of Dashing, actions etc. (Same as "Shout_Dash")

new entry "Shout_ExpeditiousRetreat"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ExpeditiousRetreat"
// data "Level" "1"
// data "SpellSchool" "Transmutation"
// data "SpellProperties" "IF(HasStatus('DASH')):ApplyStatus(DASH_STACKED,100,1);IF(not HasStatus('DASH')):ApplyStatus(DASH,100,1);ApplyStatus(EXPEDITIOUS_RETREAT, 100, -1)"
data "SpellProperties" "IF(HasStatus('GOON_DASH_STACKED_8')):ApplyStatus(GOON_DASH_STACKED_9,100,1);IF(HasStatus('GOON_DASH_STACKED_7')):ApplyStatus(GOON_DASH_STACKED_8,100,1);IF(HasStatus('GOON_DASH_STACKED_6')):ApplyStatus(GOON_DASH_STACKED_7,100,1);IF(HasStatus('GOON_DASH_STACKED_5')):ApplyStatus(GOON_DASH_STACKED_6,100,1);IF(HasStatus('GOON_DASH_STACKED_4')):ApplyStatus(GOON_DASH_STACKED_5,100,1);IF(HasStatus('GOON_DASH_STACKED_3')):ApplyStatus(GOON_DASH_STACKED_4,100,1);IF(HasStatus('DASH_STACKED_2')):ApplyStatus(GOON_DASH_STACKED_3,100,1);IF(HasStatus('DASH_STACKED')):ApplyStatus(DASH_STACKED_2,100,1);IF(HasStatus('DASH')):ApplyStatus(DASH_STACKED,100,1);IF(not Goon_HasDashStatus()):ApplyStatus(DASH,100,1);ApplyStatus(EXPEDITIOUS_RETREAT, 100, -1)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Divination_ExpeditiousRetreat"
// Expeditious Retreat
// data "DisplayName" "hb7f46a14g8e35g40ebgb747g327c9f926e14;1"
// Gain &lt;LSTag Type="Spell" Tooltip="Shout_Dash"&gt;Dash&lt;/LSTag&gt; immediately and as a bonus action on each of your turns until this spell ends.
// data "Description" "h4b20b3a0gb2b1g437cgaa4bg801cefc90a5a;5"
// Gain &lt;LSTag Type="Spell" Tooltip="Shout_Dash"&gt;Dash&lt;/LSTag&gt; immediately and as a &lt;LSTag Type="ActionResource" Tooltip="BonusActionPoint"&gt;Bonus Action&lt;/LSTag&gt; on each of your turns until this spell ends.
data "Description" "h235a94bfg1488g4339gaa9agecbb6e05f805;1"
// data "TooltipStatusApply" "ApplyStatus(EXPEDITIOUS_RETREAT, 100, -1);ApplyStatus(DASH,100,1)"
// data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
// data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
// data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
// data "CastSound" "Spell_Cast_Utility_ExpeditiousRetreat_L1to3"
// data "VocalComponentSound" "Vocal_Component_BuffMovement"
// data "CastTextEvent" "Cast"
// data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
// data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
// data "VerbalIntent" "Utility"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration"
// data "MemoryCost" "1"
// data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
// data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"

new entry "EXPEDITIOUS_RETREAT"
type "StatusData"
data "StatusType" "BOOST"
using "EXPEDITIOUS_RETREAT"
// Expeditious Retreat
// data "DisplayName" "h729b40b3gcf6eg4b43g9108g7db5db7b3877;1"
// &lt;LSTag Type="Spell" Tooltip="Shout_Dash"&gt;Dash&lt;/LSTag&gt; available as a bonus action.
// data "Description" "h99958fecg86f6g4535g88a4g149330433202;1"
// &lt;LSTag Type="Spell" Tooltip="Shout_Dash"&gt;Dash&lt;/LSTag&gt; available as a &lt;LSTag Type="ActionResource" Tooltip="BonusActionPoint"&gt;Bonus Action&lt;/LSTag&gt;.
data "Description" "he4966810gdfbcg4cfdgb8fagda4a19648c1e;1"
// data "Icon" "Spell_Divination_ExpeditiousRetreat"
// data "StackId" "EXPEDITIOUS_RETREAT"
// data "Boosts" "UnlockSpell(Shout_Dash_BonusAction)"
// data "StatusPropertyFlags" "NonExtendable"
// data "StatusGroups" "SG_RemoveOnRespec"